<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#8c0af7;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            color:rgb(253, 250, 250);
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-weight: bolder;
            font-size: larger;
        }
        li a:hover{
            background-color:#fb0303;
        }
    </style>
  </head>
  <body>
    <div>
        <ul>
            <li><a href="/index/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/emp/home/">Employee Management</a></li>
        </ui>
    </div>
</body>
</html>